# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC with OCaml"
description: "AOC with OCaml"
maintainer: ["8uff3r"]
authors: ["8uff3r"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/8uff3r/aoc-ocaml"
bug-reports: "https://github.com/8uff3r/aoc-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/8uff3r/aoc-ocaml.git"
